HOST=0.0.0.0
PORT=1337
APP_KEYS=nQd9B7gR3pWRmoKv5Rhe4A==,TTkwpwCw/cznWLjIvVImgQ==,O7Y+igdfgcTINQ22p1jGsQ==,mHd+FWrQPOkgVc2CWWP5DA==
API_TOKEN_SALT=jQMkUodskJ8LkgLmwCfHYA==
ADMIN_JWT_SECRET=TEyARtnIUJr2w4cDjEBMPQ==
JWT_SECRET=Ya2oG1zUv2eMIfQLe+t7cQ==
